﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

    <script src="~/lib/jquery/dist/jquery.min.js"></script>

    
</head>
<body>


    <h3 id="header3" style="text-align:center">
       Welcome to OrganicFarm API
    </h3>
    <div>
        
        <h4>
            User Roles
        </h4>
        <table id="userRoleTable">
        </table>
    </div>

    <div>
        <h4>
            Categories Details
        </h4>
        <table id="categoryTable">
        </table>
    </div>
    <div>
        <h4>
            User Details
        </h4>
        <table id="userTable">
        </table>
    </div>
    <div>
        <h4>
            Image Details
        </h4>
        <table id="imageTable">
        </table>
    </div>



    <script>

        $(document).ready(LoadUserRoleDetails(), LoadCategoryDetails(), LoadUserDetails(), LoadImageDetails());

        function LoadUserRoleDetails() {
            var url = 'https://localhost:44361/api/userrole';
            $.ajax({
                url: url,
                dataType: 'json',
                type: 'GET',
                success: function (data) {
                    //clear table if data exist
                    $('#userRoleTable').empty();
                    //add header row
                    var headerrow = '<tr> <th> RoleId</th> <th>RoleName </th>                         </tr>'
                    $('#userRoleTable').append(headerrow)
                    //return value is json array[{.....},{....}]
                    $.each(data, function (index, record) {
                        var row = '<tr> <td>' + record.RoleId + '</td> <td> ' + record.RoleName + '</td> </tr>'
                        $('#userRoleTable').append(row)
                    });
                }
            })

        }

        function LoadCategoryDetails() {
            var url = 'https://localhost:44361/api/category';
            $.ajax({
                url: url,
                dataType: 'json',
                type: 'GET',
                success: function (data) {
                    //clear table if data exist
                    $('#categoryTable').empty();
                    //add header row
                    var headerrow = '<tr> <th> CategoryId</th> <th>CategoryName </th>                         </tr>'
                    $('#categoryTable').append(headerrow)
                    //return value is json array[{.....},{....}]
                    $.each(data, function (index, record) {
                        var row = '<tr> <td>' + record.CategoryId + '</td> <td> ' + record.CategoryName + '</td> </tr>'
                        $('#categoryTable').append(row)
                    });
                }
            })

        }

        function LoadUserDetails() {
            var url = 'https://localhost:44361/api/user';
            $.ajax({
                url: url,
                dataType: 'json',
                type: 'GET',
                success: function (data) {
                    //clear table if data exist
                    $('#userTable').empty();
                    //add header row
                    var headerrow = '<tr> <th> UserId</th> <th>UserName </th> <th>Password </th>   <th>Address </th> <th>Mobile </th> <th>Email </th> <th>RoleId </th> </tr>'
                    $('#userTable').append(headerrow)
                    //return value is json array[{.....},{....}]
                    $.each(data, function (index, record) {
                        var row = '<tr> <td>' + record.UserId + '</td> <td> ' + record.UserName + '</td> ' + '<td>' + record.Password + '</td> <td> ' + record.Address + '</td> ' + ' <td>' + record.Mobile + '</td> <td> ' + record.Email + '</td> ' + ' <td>' + record.RoleId + '</td></tr>'
                        $('#userTable').append(row)
                    });
                }
            })

        }

        function LoadImageDetails() {
            var url = 'https://localhost:44361/api/images';
            $.ajax({
                url: url,
                dataType: 'json',
                type: 'GET',
                success: function (data) {
                    //clear table if data exist
                    $('#imageTable').empty();
                    //add header row
                    var headerrow = '<tr> <th> ImageId</th> <th>ImageName </th> <th> ProductImage</th></tr>'
                    $('#imageTable').append(headerrow)
                    //return value is json array[{.....},{....}]
                    $.each(data, function (index, record) {
                        var row = '<tr> <td>' + record.ImageId + '</td><td>' + record.ImageName + '</td><td>'+'<img src="'+ record.ProductImage+ '"/></td></tr> '
                        $('#imageTable').append(row)
                    });
                }
            })

        }

    </script>
</body>
</html>